
  "name": "@omnibridge/subgraph",
  "version": "1.0.0",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.1"
  },
  "license": "MIT",
  "scripts": {
    "auth": "graph auth https://api.thegraph.com/deploy/ $GRAPH_ACCESS_TOKEN",
    
    "prepare-hpb": "mustache config/hpb.json subgraph.template.yaml > subgraph.yaml",
    
    "prepare-ethereum": "mustache config/ethereum.json subgraph.template.yaml > subgraph.yaml",
    "prepare-bsc": "mustache config/bsc.json subgraph.template.yaml > subgraph.yaml",
    "prepare-polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare-gnosis": "mustache config/gnosis.json subgraph.template.yaml > subgraph.yaml",
    "prepare-avalanche": "mustache config/avalanche.json subgraph.template.yaml > subgraph.yaml",
    "prepare-fantom": "mustache config/fantom.json subgraph.template.yaml > subgraph.yaml",
    "prepare-huobi": "mustache config/huobi.json subgraph.template.yaml > subgraph.yaml",
    "prepare-harmony": "mustache config/harmony.json subgraph.template.yaml > subgraph.yaml",
    "prepare-okx": "mustache config/okx.json subgraph.template.yaml > subgraph.yaml",
    "prepare-arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "prepare-celo": "mustache config/celo.json subgraph.template.yaml > subgraph.yaml",
    "prepare-iotex": "mustache config/iotex.json subgraph.template.yaml > subgraph.yaml",
    
    "prepare-hpb-ethereum": "mustache config/hpb-ethereum.json subgraph.template.yaml > subgraph.yaml",
    "prepare-ethereum-hpb": "mustache config/ethereum-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-bsc": "mustache config/hpb-bsc.json subgraph.template.yaml > subgraph.yaml",
    "prepare-bsc-hpb": "mustache config/bsc-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-polygon": "mustache config/hpb-polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare-polygon-hpb": "mustache config/polygon-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-gnosis": "mustache config/hpb-gnosis.json subgraph.template.yaml > subgraph.yaml",
    "prepare-gnosis-hpb": "mustache config/gnosis-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-avalanche": "mustache config/hpb-avalanche.json subgraph.template.yaml > subgraph.yaml",
    "prepare-avalanche-hpb": "mustache config/avalanche-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-fantom": "mustache config/hpb-fantom.json subgraph.template.yaml > subgraph.yaml",
    "prepare-fantom-hpb": "mustache config/fantom-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-huobi": "mustache config/hpb-huobi.json subgraph.template.yaml > subgraph.yaml",
    "prepare-huobi-hpb": "mustache config/huobi-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-harmony": "mustache config/hpb-harmony.json subgraph.template.yaml > subgraph.yaml",
    "prepare-harmony-hpb": "mustache config/harmony-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-okx": "mustache config/hpb-okx.json subgraph.template.yaml > subgraph.yaml",
    "prepare-okx-hpb": "mustache config/okx-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-arbitrum": "mustache config/hpb-arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "prepare-arbitrum-hpb": "mustache config/arbitrum-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-celo": "mustache config/hpb-celo.json subgraph.template.yaml > subgraph.yaml",
    "prepare-celo-hpb": "mustache config/celo-hpb.json subgraph.template.yaml > subgraph.yaml",
    "prepare-hpb-iotex": "mustache config/hpb-iotex.json subgraph.template.yaml > subgraph.yaml",
    "prepare-iotex-hpb": "mustache config/iotex-hpb.json subgraph.template.yaml > subgraph.yaml",
    

    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "build-ipfs": "graph build --ipfs http://localhost:5001 subgraph.yaml",
    
    
    "deploy-hpb": "graph deploy hpbridge/hpb --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    
    "deploy-ethereum": "graph deploy hpbridge/ethereum --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-bsc": "graph deploy hpbridge/bsc --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-polygon": "graph deploy hpbridge/polygon --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-gnosis": "graph deploy hpbridge/gnosis --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-avalanche": "graph deploy hpbridge/avalanche --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-fantom": "graph deploy hpbridge/fantom --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-huobi": "graph deploy hpbridge/huobi --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-harmony": "graph deploy hpbridge/harmony --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-okx": "graph deploy hpbridge/okx --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-arbitrum": "graph deploy hpbridge/arbitrum --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-celo": "graph deploy hpbridge/celo --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-iotex": "graph deploy hpbridge/iotex --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    

    "deploy-hpb-ethereum": "graph deploy hpbridge/hpb-to-ethereum-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-ethereum-hpb": "graph deploy hpbridge/ethereum-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-bsc": "graph deploy hpbridge/hpb-to-bsc-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-bsc-hpb": "graph deploy hpbridge/bsc-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-polygon": "graph deploy hpbridge/hpb-to-polygon-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-polygon-hpb": "graph deploy hpbridge/polygon-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-gnosis": "graph deploy hpbridge/hpb-to-gnosis-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-gnosis-hpb": "graph deploy hpbridge/gnosis-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-avalanche": "graph deploy hpbridge/hpb-to-avalanche-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-avalanche-hpb": "graph deploy hpbridge/avalanche-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-fantom": "graph deploy hpbridge/hpb-to-fantom-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-fantom-hpb": "graph deploy hpbridge/fantom-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-huobi": "graph deploy hpbridge/hpb-to-huobi-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-huobi-hpb": "graph deploy hpbridge/huobi-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-harmony": "graph deploy hpbridge/hpb-to-harmony-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-harmony-hpb": "graph deploy hpbridge/harmony-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-okx": "graph deploy hpbridge/hpb-to-okx-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-okx-hpb": "graph deploy hpbridge/okx-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-arbitrum": "graph deploy hpbridge/hpb-to-arbitrum-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-arbitrum-hpb": "graph deploy hpbridge/arbitrum-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-celo": "graph deploy hpbridge/hpb-to-celo-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-celo-hpb": "graph deploy hpbridge/celo-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-hpb-iotex": "graph deploy hpbridge/hpb-to-iotex-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "deploy-iotex-hpb": "graph deploy hpbridge/iotex-to-hpb-bridge --ipfs http://localhost:5001 --node http://127.0.0.1:8020/" 

  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
